{
  "name": "advent-of-code-2017",
  "version": "1.0.0",
  "description": "Daily challenges from http://adventofcode.com",
  "main": "1_looping_sum.js",
  "scripts": {
    "start": "echo \"Use `gulp` to start compiling Typescript, then `node dist/<filename>` or `nodemon dist/<filename>` in parallel to run tests for individual files.\" && exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewisbooth/advent-of-code-2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewisbooth/advent-of-code-2017/issues"
  },
  "homepage": "https://github.com/lewisbooth/advent-of-code-2017#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.2.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-watch": "^5.0.1",
    "typescript": "^3.0.3"
  }
}
